<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QTextHelp</class>
 <widget class="QWidget" name="QTextHelp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>444</width>
    <height>132</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>444</width>
    <height>132</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>444</width>
    <height>132</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>QTextHelp</string>
  </property>
  <widget class="QLineEdit" name="inputfs">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>60</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="inputthick">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>60</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>170</y>
     <width>72</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="color">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>20</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>颜色</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>72</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>缩放因子</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>60</y>
     <width>72</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>线条粗细</string>
   </property>
  </widget>
  <widget class="QComboBox" name="ff">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>90</y>
     <width>271</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>FONT_HERSHEY_SIMPLEX</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>FONT_HERSHEY_PLAIN</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>FONT_HERSHEY_DUPLEX</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>FONT_HERSHEY_COMPLEX</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>FONT_HERSHEY_TRIPLEX</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>FONT_HERSHEY_COMPLEX_SMALL</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>FONT_HERSHEY_SCRIPT_SIMPLEX</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>FONT_HERSHEY_SCRIPT_COMPLEX</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
