<RCC>
    <qresource prefix="/icon">
        <file>res/beauty.png</file>
        <file>res/other.png</file>
        <file>res/color.png</file>
        <file>res/save.png</file>
        <file>res/open.png</file>
        <file>res/edit.png</file>
    </qresource>
    <qresource prefix="/maininterfaceimage">
        <file>res/darkgray.png</file>
        <file>res/gray.png</file>
        <file>res/test1.png</file>
        <file>res/test2.png</file>
        <file>res/maininterface.png</file>
    </qresource>
</RCC>
